# NotificationsTutorial

./: NotificationsDemo2.sln  README.md
NotificationsDemo2/NotificationsDemo2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsDemo2.csproj
NotificationsDemo2/NotificationsDemo2.Android/: MainActivity.cs  MainApplication.cs  NotificationsDemo2.Android.csproj  google-services.json
NotificationsDemo2/NotificationsDemo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotificationsDemo2/NotificationsDemo2.Android/Resources/: Resource.designer.cs
NotificationsDemo2/NotificationsDemo2.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotificationsDemo2.iOS.csproj
NotificationsDemo2/NotificationsDemo2.iOS/Properties/: AssemblyInfo.cs
NotificationsDemo2/NotificationsDemo2/Helpers/: FirebaseHelper.cs  privateKey.json
NotificationsDemo2/NotificationsDemo2/Models/: NotificationModel.cs  Subscriber.cs
NotificationsDemo2/NotificationsDemo2/Pages/: LandingPage.xaml  LandingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
NotificationsDemo2/NotificationsDemo2/ViewModel/: BaseViewModel.cs  LandingViewModel.cs  RegisterViewModel.cs
